jwt.secret=secretkey123

spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#use this to create table if auto generation is not working. To check table http://localhost:{port}/h2
spring.jpa.hibernate.ddl-auto=update
