spring.security.user.password=Test1213

spring.data.mongodb.uri=mongodb://localhost:27017/userDatabase

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
